ACCCONFIGROOTPW=secret
ACCDATAROOTPW=secret
ADMIN_LDAP_PASSWORD=secret
CUSTOMERID=acme
FUSIONDIRECTORY_HOST=fusioniam-fusiondirectory-nginx
FUSIONDIRECTORY_LDAP_PASSWORD=secret
FUSIONDIRECTORY_LDAP_USERNAME=fd
FUSIONDIRECTORY_WS_PASSWORD=secret
FUSIONDIRECTORY_WS_USERNAME=fusionws
FUSIONDIRECTORY_NAME=fd
FUSIONDIRECTORY_PORT=8080
LSC_LDAP_PASSWORD=secret
LSC_LDAP_USERNAME=lsc
LDAP_PROTO=ldap
LDAP_HOST=fusioniam-directory-server
LDAP_PORT=33389
LDAP_SUFFIX=dc=fusioniam,dc=org
LDAP_TLS=
LDAP_TLS_PROTOCOL_MIN=3.4
LDAP_TLS_CIPHER_SUITE=HIGH
LEMONLDAP2_LDAP_PASSWORD=secret
LEMONLDAP2_LDAP_USERNAME=lemonldapng
LEMONLDAP2_OIDCPRIV=/etc/lemonldap-ng-keys/oidc.key
LEMONLDAP2_OIDCPUB=/etc/lemonldap-ng-keys/oidc_pub.key
LEMONLDAP2_PORTALDISPLAYRESETPASSWORD=1
LEMONLDAP2_PORTALDISPLAYCHANGEPASSWORD=1
LEMONLDAP2_PORTALDISPLAYREGISTER=0
LEMONLDAP2_PORTALDISPLAYOIDCCONSENT=0
LEMONLDAP2_PORTALDISPLAYAPPSLIST=1
LEMONLDAP2_PORTALDISPLAYLOGINHISTORY=1
LEMONLDAP2_PORTALDISPLAYLOGOUT=1
LEMONLDAP2_PORTALDISPLAYPASSWORDPOLICY=1
LEMONLDAP2_PORTALDISPLAYREFRESHMYRIGHTS=1
LEMONLDAP2_SAMLPRIV=/etc/lemonldap-ng-keys/saml.key
LEMONLDAP2_SAMLPUB=/etc/lemonldap-ng-keys/saml.pem
LEMONLDAP2_UNPROTECT_PHOTO_URL=1
LEMONLDAP2_UNPROTECT_PROFILE_URL=0
LEMONLDAP2_WS_ADMINSESSIONS_USER=adminsessions
LEMONLDAP2_WS_ADMINSESSIONS_PASS=secret
LEMONLDAP2_WS_PROXY_USER=proxy
LEMONLDAP2_WS_PROXY_PASS=secret
LEMONLDAP2_WS_SESSIONS_USER=sessions
LEMONLDAP2_WS_SESSIONS_PASS=secret
LEMONLDAP2_WS_CONFIG_USER=config
LEMONLDAP2_WS_CONFIG_PASS=secret
LEMONLDAP2_WS_NOTIFICATIONS_USER=notifications
LEMONLDAP2_WS_NOTIFICATIONS_PASS=secret
LEMONLDAP2_WS_OAUTH2REGISTER_USER=register
LEMONLDAP2_WS_OAUTH2REGISTER_PASS=secret
POSTGRES_HOST=fusioniam-database
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USER=lemonldapng
POSTGRES_DB=lemonldapng
SERVICEDESK_HOST=fusioniam-service-desk-nginx
SERVICEDESK_LDAP_PASSWORD=secret
SERVICEDESK_LDAP_USERNAME=sd
SERVICEDESK_NAME=sd
SERVICEDESK_PORT=8080
SSO_DOMAIN=demo.fusioniam.org
WHITEPAGES_HOST=fusioniam-white-pages-nginx
WHITEPAGES_LDAP_PASSWORD=secret
WHITEPAGES_LDAP_USERNAME=wp
WHITEPAGES_NAME=wp
WHITEPAGES_PORT=8080
LEMONLDAP2_LOCAL_PORT=8080
